{
    "name": "Karteikartengenerator",
    "short_name": "Karteikarten",
    "description": "Ein einfaches Tool zum Erstellen und Verwalten von digitalen Karteikarten",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb"
} 